# DATABASE_URL="postgresql://ketanMehtaa:mL5t8sCGwRku@ep-solitary-limit-98807831-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"
# DIRECT_URL="postgresql://ketanMehtaa:mL5t8sCGwRku@ep-solitary-limit-98807831.us-west-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://ketanMehtaa:mL5t8sCGwRku@ep-solitary-limit-98807831-pooler.us-west-2.aws.neon.tech/tutormint?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://ketanMehtaa:mL5t8sCGwRku@ep-solitary-limit-98807831.us-west-2.aws.neon.tech/tutormint?sslmode=require"
NEXTAUTH_SECRET="QmvYv4Jj3h9TSbrtpez22Y3K9LFRN0gICLX1htzZ7Q4="
# NEXTAUTH_URL="http://localhost:3001"

NEXT_GOOGLE_CLIENT_ID="997105184681-6ovgbup5lbpl71dff5db3ha245743kob.apps.googleusercontent.com"
NEXT_GOOGLE_CLIENT_SECRET="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"

NEXT_GOOGLE_CLIENT_ID_USER="997105184681-qbd6l7njibrpmvqu6c9qq3n02869ehgq.apps.googleusercontent.com"
NEXT_GOOGLE_CLIENT_SECRET_USER="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"