DATABASE_URL="postgresql://ketanMehtaa:mL5t8sCGwRku@ep-solitary-limit-98807831-pooler.us-west-2.aws.neon.tech/tutormint?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://ketanMehtaa:mL5t8sCGwRku@ep-solitary-limit-98807831.us-west-2.aws.neon.tech/tutormint?sslmode=require"


# // datasource db {
# //   provider  = "postgresql"
# //   url       = "postgresql://ketanMehtaa:mL5t8sCGwRku@ep-solitary-limit-98807831-pooler.us-west-2.aws.neon.tech/tutormint?sslmode=require&pgbouncer=true"
# //   directUrl = "postgresql://ketanMehtaa:mL5t8sCGwRku@ep-solitary-limit-98807831.us-west-2.aws.neon.tech/tutormint?sslmode=require"
# // }
